<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Social-office</groupId>
  <artifactId>Social-office</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Social-office Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <properties>
      <spring.version>3.0.4.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.1.3</version>
      </dependency>

      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
          <version>4.1.4</version>
      </dependency>

      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.1</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>jakarta-regexp</groupId>
          <artifactId>jakarta-regexp</artifactId>
          <version>1.4</version>
          <scope>compile</scope>
      </dependency>

      <!-- hibernate etc -->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>3.5.6-Final</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
          <version>3.5.6-Final</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>3.5.6-Final</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-envers</artifactId>
          <version>3.5.6-Final</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.hibernate.java-persistence</groupId>
          <artifactId>jpa-api</artifactId>
          <version>2.0-cr-1</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>dbcp</artifactId>
          <version>6.0.18</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.6</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>


      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>


      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <!--
          Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)
          Define this if you use Spring AOP APIs (org.springframework.aop.*)
      -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <!--
          Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
          This is the central artifact for Spring's Dependency Injection Container and is generally always defined
      -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
          <scope>test</scope>
      </dependency>


      <!-- SLF4J -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.5.10</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <!-- SLF4J - logback -->
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>0.9.18</version>
      </dependency>
      <!-- required by EvaluationFilter in logback -->
      <dependency>
          <groupId>janino</groupId>
          <artifactId>janino</artifactId>
          <version>2.5.10</version>
      </dependency>

      <!-- common-logging -> SLF4J -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.5.10</version>
      </dependency>

      <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>jsp-api</artifactId>
          <version>6.0.18</version>
          <type>jar</type>
          <scope>test</scope>
      </dependency>

      <!-- jsp tags -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>jsp-api</artifactId>
          <version>6.0.18</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>

      <!-- servlet api -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <!-- Tomcat 6 uses version 2.5 -->
          <version>2.5</version>
          <!-- use only for compile because after installation server one are used -->
          <scope>provided</scope>
      </dependency>


      <!-- javamail -->
      <dependency>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
          <version>1.1</version>
      </dependency>
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4</version>
      </dependency>

      <!-- apache oro -->
      <dependency>
          <groupId>oro</groupId>
          <artifactId>oro</artifactId>
          <version>2.0.8</version>
      </dependency>

      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>5.8</version>
          <scope>test</scope>
          <classifier>jdk15</classifier>
      </dependency>
      <!--<dependency>
                  <groupId>MDS4</groupId>
                  <artifactId>MDS4</artifactId>
                  <version>1.0</version>
              </dependency>
      -->
      <!-- bean validation -->
      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.0.0.GA</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>4.0.2.GA</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>

      <!-- tiles - templates for spring-webmvc -->
      <!-- WARNING: do not use newer version before Spring 3.0 M4 -->
      <!-- for Spring 2.5.6 -->
      <dependency>
          <groupId>org.apache.tiles</groupId>
          <artifactId>tiles-core</artifactId>
          <version>2.1.4</version>
      </dependency>
      <dependency>
          <groupId>org.apache.tiles</groupId>
          <artifactId>tiles-jsp</artifactId>
          <version>2.1.4</version>
      </dependency>

      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>2.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-email</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>1.5.6</version>
      </dependency>
  </dependencies>


    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>Social-office</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerVersion>1.6</compilerVersion>
                </configuration>
            </plugin>

            <!-- junit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <includes>**/*.java</includes>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <copy todir="${project.build.directory}/SocialOffice/" overwrite="true">
                            <fileset dir="src/main/webapp/" excludes="**/*.xml"/>
                            <fileset dir="src/main/resources/" excludes="**/*.xml"/>
                        </copy>
                    </tasks>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!--<version>2.3</version>-->
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <!--<version>2.0.2</version>-->
                <configuration>
                    <webResources>

                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>beans/**</include>
                                <include>applicationContext.xml</include>
                                <include>web.xml</include>
                                <include>*.*</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <url>http://127.0.0.1:8080/manager</url>
                    <username>manager</username>
                    <password>manager</password>
                    <update>true</update>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>kvv_home</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <WetHelper.db.connection.username>root</WetHelper.db.connection.username>
                <WetHelper.db.connection.password>1</WetHelper.db.connection.password>
                <WetHelper.db.connection.url>jdbc:mysql://127.0.0.1:3306/SocialOffice</WetHelper.db.connection.url>
                <WetHelper.db.connection.driver_class>com.mysql.jdbc.Driver</WetHelper.db.connection.driver_class>
                <WetHelper.db.connection.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</WetHelper.db.connection.dialect>
                <WetHelper.db.connection.log>dblog.txt</WetHelper.db.connection.log>
            </properties>
        </profile>
    </profiles>
</project>
